# Seata-demo

./: .gitignore  pom.xml
src/main/java/com.mes/: SeataApplication.java
src/main/resources/: application.yml
